:root {
  --main-color: #fd4646;
  --text-color: #171427;
  --bg-color: #fff;

}

img{
  width: 100%;
}

body{
  color: var(--text-color);
  background-color: #fff;
  
}

.container{
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

section{
  padding: 4rem 0 3rem;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  z-index: 100;
  background-color: rgb(50, 131, 120);
  
}

.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo{
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 400;
  font-family: fantasy;

}

#cart-icon{
  font-size: 1.1rem;
  cursor: pointer;
}

.section-title{
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: monospace;
  
  
}

.loja{
  margin-top: 2rem;

}

/* Conteudo da Loja*/

.loja-conteudo{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
}

.produto-box{
  position: relative;
  
}

.produto-box:hover{
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: 0.4s;
}

.produto{
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.produto-titulo{
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.price{
  font-weight: 500;
  
  
}

#add-carinho{
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--text-color);
  color: var(--bg-color);
  cursor: pointer;

}

#add-carinho:hover{
  background: hsl(249, 32%, 17%);
}


.button.carrinho{
  display: flex;
  justify-content: center;
  align-items: center;
}

/*campo de pesquisa*/

.CampoDePesquisa{
  display: flex;
  gap:50px;
  margin-left: 20px;
  

}

.button-add-carrinho{
  background-color: #fff;
  border-color: #fff;
  box-shadow: #fff;
  color: #fff;
  position: absolute;
  bottom: 0;
  right: 0;
  
}


.button-header{
  background-color: rgb(50, 131, 120);
  border-color: rgb(50, 131, 120);
  
}

.card-item{
  display: flex;
  

}

.card-item-modifica{
  display: flex;
  width: 50px;
  height: 30px;
}

.card-item-menos{
  width: 25px;
  height: 20px;
}

.card-item-mais{
  width: 25px;
  height: 20px;
}

.card-item-qt{
  margin-left: 15px;
  margin-right: 15px;
  align-items: flex-start;
}